
.blog{
  padding-top: 20px;

  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .byline{
    color: @secondarygrey;
  }

  pre {
    background-color: lighten(@grey, 10%);
    border-radius: 4px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-top: 10px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  .tag {
    border-radius: 4px;
    background-color: @darkgreen;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    line-height: 15px;
    position: relative;
    vertical-align: middle;
    -webkit-transition: 0.25s linear;
    transition: 0.25s linear;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .tag a{
    color: @fallbackgreen;
    text-decoration: none;
  }
}

.taglist{
  padding-left: 0px;
  padding-right: 0px;
  a {
    text-decoration: none;
    padding-left: 0px;
  }
}

.figure .caption {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

