body{
  background-color: @bgcolor;
  margin: 0;
  height:100%;
  color: @darkgrey;
  font-family:helvetica;
  line-height: 1.3;
}

h1 {
  margin-bottom: 5px;
  margin-top: 5px;
}

h2 {
  font-size: 34px;
}

h1, h2, h3, h4{
  font-family: lato;
  color: @textgreen;

  a {
    color: @textgreen;
  }
}

p {
  color: @darkgrey;
  font-family:helvetica;
  line-height: 1.3;
  box-sizing: border-box;
}

a {
  color: @darkgrey;
}

img.profile {
  width: 75%;
  margin-left: 12.5%;
  border: 4px solid @green;
  border-radius: 3px;
  margin-bottom: 12.5%;
  margin-top: 10px;
}

.btn{
  background-color: @green;
  color: @fallbackgreen;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  text-decoration: none;
}

.title{
  background-color: @darkgreen;
  margin-left: 0px!important;
  margin-right: 0px!important;
  padding-left: @mainLeftMargin;
  padding-right: @mainRightMargin;
  padding-top: 10px;
  padding-bottom: 30px;

  h1,h2,h3,h4,p {
    color: @fallbackgreen;
  }
}

.resume {
  .resumetitle{
    font-size: 34px;
  }

  h2 {
    font-size: 24px;
  }

  img {
    margin-top: 20px;
    width: 50%;
  }

}

.nav {
  background-color: @fallbackgreen;
  float: right;

  ul {
    float: right;
    font-family: lato;
    color: @textgreen;
    list-style: none;
    margin-right: @mainRightMargin;
    text-transform: uppercase;

  }

  li{
    display: inline;
    list-style-type: none;
    padding-right: 5px;
  }

  a:link, a:visited, a:hover, a:active {
    color: @textgreen;
    text-decoration: none;
  }
}
.content {
  padding-bottom: 75px;
  padding-top: 10px;
}

.wrapper {
  min-height:100%;
  position:relative;
}

.footer {
  background-color: @fallbackgreen;
  position: absolute;
  bottom: 0;
  height: 70px;


  .container {
    padding-top: 15px;
  }

  h1,h2,h3,h4,p {
    color: @textgreen;
  }
}

.share{
  color: @green;
  a {
    font-size: 30;
    color: @green;
  }
  .fa {
    margin-top: 10px;
  }
}
.strike {
  text-decoration: line-through;
}
